Vagrant.configure("2") do |config|
  config.vm.provider :libvirt do |libvirt|
    libvirt.cpu_mode = 'host-model'
    libvirt.cpus = 2
    libvirt.disk_bus = 'virtio'
    libvirt.driver = 'kvm'
    libvirt.memory = 8192
    libvirt.nic_model_type = 'virtio'
    libvirt.video_type = 'virtio'
    libvirt.volume_cache = 'writeback'
  end
  config.vm.provider :virtualbox do |virtualbox|
    virtualbox.cpus = 2
    virtualbox.memory = 8192
    virtualbox.customize ['modifyvm', :id, '--nested-hw-virt', 'on']
  end
  config.vm.define "source", autostart: false do |source|
	source.vm.box = "{{.SourceBox}}"
	config.ssh.insert_key = {{.InsertKey}}
  end
  config.vm.define "output" do |output|
	output.vm.box = "{{.BoxName}}"
	output.vm.box_url = "file://package.box"
	config.ssh.insert_key = {{.InsertKey}}
  end
  {{ if ne .SyncedFolder "" -}}
  		config.vm.synced_folder "{{.SyncedFolder}}", "/vagrant"
  {{- else -}}
  		config.vm.synced_folder ".", "/vagrant", disabled: true
  {{- end}}
end
